{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "../dist/api",
    "rootDir": "..",
    "allowImportingTsExtensions": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../lib/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
